{
  "name": "wire-winding",
  "version": "1.0.0",
  "authors": [
    "Eric Schreffler <omnicrola+tards@gmail.com>"
  ],
  "description": "Application for calculating cirular mills of electric motors",
  "main": "app.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#1.1.0",
    "platform": "Polymer/platform#~0.4.2"
  }
}
